TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://ava6.androidfilehost.com/dl/BKCyPWXvi-el-2x1cyfA_g/1650383710/10763459528675587578/Android-11-Beta1.zip
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nates-gsi-builds/OneUI
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nates-gsi-builds/files/OneUI/
EXTRA_ARGS=
